#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt base.in local.in test.in
#
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
argon2-cffi==16.3.0
awesome-slugify==1.6.5
babel==2.5.0              # via sphinx
billiard==3.3.0.23        # via celery
celery==3.1.25
certifi==2017.7.27.1      # via requests
cffi==1.10.0              # via argon2-cffi
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
coverage==4.4.1
decorator==4.1.2          # via ipython, traitlets
defusedxml==0.5.0         # via python3-openid
django-allauth==0.33.0
django-appconf==1.0.2     # via django-compressor
django-braces==1.11.0
django-compressor==2.2
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.4
django-extensions==1.9.0
django-model-utils==3.0.0
django-redis==4.8.0
django-robots==3.0
django-test-plus==1.0.18
django==1.10.7
dnspython==1.15.0         # via email-validator
docutils==0.14            # via sphinx
email-validator==1.0.2    # via faker
factory-boy==2.9.2
faker==0.8.0              # via factory-boy
first==2.0.1              # via pip-tools
flake8==3.4.1
idna==2.6                 # via email-validator, requests
imagesize==0.7.1          # via sphinx
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0            # via ipdb
jedi==0.10.2              # via ipython
jinja2==2.9.6             # via sphinx
kombu==3.0.37             # via celery
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
mock==2.0.0
oauthlib==2.0.2           # via requests-oauthlib
olefile==0.44             # via pillow
pbr==3.1.1                # via mock
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pillow==4.2.1
pip-tools==1.9.0
praw==5.1.0
prawcore==0.12.0          # via praw
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.1
ptyprocess==0.5.2         # via pexpect
py==1.4.34                # via pytest
pycodestyle==2.3.1        # via flake8
pycparser==2.18           # via cffi
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython, sphinx
pytest-django==3.1.2
pytest-sugar==0.9.0
pytest==3.2.1             # via pytest-django, pytest-sugar
python-dateutil==2.6.1    # via faker
python3-openid==3.1.0     # via django-allauth
pytz==2017.2
rcssmin==1.0.6
redis==2.10.6
regex==2017.7.28          # via awesome-slugify
requests-oauthlib==0.8.0  # via django-allauth
requests==2.18.4          # via django-allauth, prawcore, requests-oauthlib, sphinx, update-checker
rjsmin==1.0.12            # via django-compressor
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via argon2-cffi, django-coverage-plugin, django-environ, django-extensions, faker, mock, pip-tools, prompt-toolkit, python-dateutil, sphinx, traitlets
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.3
sphinxcontrib-websupport==1.0.1  # via sphinx
sqlparse==0.2.3           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
traitlets==4.3.2          # via ipython
typing==3.6.2             # via ipython, sphinx
ukpostcodeparser==1.1.1   # via faker
unidecode==0.4.21         # via awesome-slugify
update-checker==0.16      # via praw
urllib3==1.22             # via requests
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.2
wheel==0.29.0
