#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt base.in production.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
argon2-cffi==16.3.0
awesome-slugify==1.6.5
billiard==3.3.0.23        # via celery
boto3==1.4.7
botocore==1.7.0           # via boto3, s3transfer
celery==3.1.25
certifi==2017.7.27.1      # via requests
cffi==1.10.0              # via argon2-cffi
chardet==3.0.4            # via requests
collectfast==0.5.2
defusedxml==0.5.0         # via python3-openid
django-allauth==0.33.0
django-anymail==0.11.1
django-appconf==1.0.2     # via django-compressor
django-braces==1.11.0
django-compressor==2.2
django-crispy-forms==1.6.1
django-environ==0.4.4
django-model-utils==3.0.0
django-redis==4.8.0
django-storages==1.6.5
django==1.10.7
docutils==0.14            # via botocore
gevent==1.2.2
greenlet==0.4.12          # via gevent
gunicorn==19.7.1
idna==2.6                 # via requests
jmespath==0.9.3           # via boto3, botocore
kombu==3.0.37             # via celery
oauthlib==2.0.2           # via requests-oauthlib
olefile==0.44             # via pillow
pillow==4.2.1
psycopg2==2.7.3.1
pycparser==2.18           # via cffi
python-dateutil==2.6.1    # via botocore
python3-openid==3.1.0     # via django-allauth
pytz==2017.2
rcssmin==1.0.6
redis==2.10.6
regex==2017.7.28          # via awesome-slugify
requests-oauthlib==0.8.0  # via django-allauth
requests==2.18.4          # via django-allauth, django-anymail, requests-oauthlib
rjsmin==1.0.12            # via django-compressor
s3transfer==0.1.10        # via boto3
six==1.10.0               # via argon2-cffi, django-anymail, django-environ, python-dateutil
unidecode==0.4.21         # via awesome-slugify
urllib3==1.22             # via requests
wheel==0.29.0
